<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="css/photos.css">
</head>
<body>
    <script src="js/photos.js"></script>
</body>
</html>
