<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VPN</title>
<link rel="stylesheet" href="css/vpn.css">
</head>
<body>
<div class="container" id="content">
    <h1>SilverOS - VPN</h1>
    <p class="status hidden" id="status">Disconnected</p>
    <button class="button" onclick="connect()">Connect</button>
    <button class="button" onclick="disconnect()">Disconnect</button>
</div>
<script src="js/vpn.js"></script>
</body>
</html>
