<!DOCTYPE html>
<html lang="en" style="background-color: #121212; color: white;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/start.css">
</head>
<body>
    <div class="search-bar">
        <center><h1>SilverOS</h1></center>
        <form action="https://www.bing.com/search" method="get">
            <input type="text" name="q" placeholder="Search the web...">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="shortcuts">
        <div class="shortcut"><a href="#">Everything</a></div>
        <div class="shortcut"><a href="#">Is</a></div>
        <div class="shortcut"><a href="#">Blocked :(</a></div>
    </div>
</body>
</html>
