<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/lockscreen.css">
</head>
<body>
    <div class="login-container">
        <h2>Sign in</h2>
        <input type="password" id="passwordInput">
        <button id="signInButton">Sign In</button>
        <p id="errorMessage" style="color: rgb(255, 0, 132); display: none;">Incorrect password. Please try again. If you did not compile your self the default password will be admin</p>
    </div>
    <script src="js/lockscreen.js"></script>
</body>
</html>
