<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/sleep.css">  
</head>

<body>
    <script src="js/sleep+.js"></script>  
</body>

</html>
