<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/start.css">
</head>
<body>
    <!-- Audio element for intro sound -->
    <audio id="intro-audio" src="audio/intro.wav"></audio>

    <div id="loading-image"></div>
    <script src="js/start.js"></script>
</body>
</html>
