<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SilverOS</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #101010; /* Dark background color */
        color: #f9f9f9; /* Light text color */
    }
    .torrent-list {
        list-style-type: none;
        padding: 0;
    }
    .torrent {
        background-color: #1a1a1a; /* Darker background for torrents */
        border: 1px solid #333; /* Darker border color */
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .torrent h3 {
        margin-top: 0;
    }
    .info {
        color: #ccc; /* Lighter info text color */
        font-size: 0.9em;
    }
</style>
</head>
<body>
<ul class="torrent-list">
    <li class="torrent">
        <h3>SilverOS (1.0.2)</h3>
        <p class="info">Size: 1.4 TB | Seeds: 123 | Peers: 75</p>
        <a href="https://github.com/HttpAnimation/SilverOS" target=”_blank”>Magnet Link</a>
    </li>
    <li class="torrent">
        <h3>Galactic Adventure Chronicles</h3>
        <p class="info">Size: 2.0 GB | Seeds: 456 | Peers: 321</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=”_blank”>Magnet Link</a>
    </li>
    <li class="torrent">
        <h3>Mystery Island Expedition</h3>
        <p class="info">Size: 800 MB | Seeds: 98 | Peers: 67</p>
        <a href="https://httpanimation.github.io/YG/" target=”_blank”>Magnet Link</a>
    </li>
    <li class="torrent">
        <h3>Fantasy Symphony Saga</h3>
        <p class="info">Size: 300 MB | Seeds: 200 | Peers: 150</p>
        <a href="magnet:?xt=urn:btih:fake-fantasy-symphony" target=”_blank”>Magnet Link</a>
    </li>
    <li class="torrent">
        <h3>Cybernetic Revolution Suite</h3>
        <p class="info">Size: 500 MB | Seeds: 150 | Peers: 100</p>
        <a href="magnet:?xt=urn:btih:fake-cybernetic-revolution" target=”_blank”>Magnet Link</a>
    </li>
    <li class="torrent">
        <h3>Enchanted Library Collection</h3>
        <p class="info">Size: 50 MB | Seeds: 75 | Peers: 25</p>
        <a href="magnet:?xt=urn:btih:fake-enchanted-library" target=”_blank”>Magnet Link</a>
    </li>
</ul>
</body>
</html>
