<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abandoned Apps</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can create a separate CSS file for styling -->
</head>
<body>


    <script>
        function launchMC() {
            window.open('../Minecraft/index.html', '_self'); // Open Minecraft app in the same window
        }

        function launchMCFixedMovement() {
            window.open('../Minecraft/Mindex.html', '_self'); // Open Minecraft app in the same window
        }
    </script>
</body>
</html>
