<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="NRL.css">
    <style>

    </style>
</head>
<body>
    <div id="main">
        <center>
            <h1>
                There are not apps that are removed as of right now :3.
            </h1>
        </center>

        <center>
            <button>
            <a href="#" id="shutdown">Shutdown</a>
            </button
        </center>
    </div>
    <script src="../js/close.js"></script>
</body>
</html>