<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="container">        
        <div class="section">
            <h2>System Information</h2>
            <div class="info">
                <img src="photos/starting.png" alt="Logo" class="logo">
                <label>Operating System:</label>
                <span>SilverOS</span>
            </div>
            <div class="info">
                <img src="photos/cpu.png" alt="Logo" class="logo">
                <label>Processor:</label>
                <span>2.3 GHz Quad-Core vtel L5</span>
            </div>
            <div class="info">
                <img src="photos/ram.png" alt="Logo" class="logo">
                <label>Memory:</label>
                <span>8 GB 2133 MHz LPDDR69</span>
            </div>
            <div class="info">
                <img src="photos/gpu.png" alt="Logo" class="logo">
                <label>Graphics:</label>
                <span>RDV 42000 2gb</span>
            </div>
            <div class="info">
                <img src="photos/hdd.png" alt="Logo" class="logo">
                <label>Storage:</label>
                <span>256 TB SSD</span>
            </div>
            <div class="info">
                <img src="photos/hdd.png" alt="Logo" class="logo">
                <label>Startup Disk:</label>
                <span>SilverOS HD</span>
            </div>
            <div class="info" id="serialNumberInfo">
                <label>Serial Number:</label>
                <span id="serialNumber"></span>
            </div>
        </div>
        
        <div class="section">
            <h2>Software Information</h2>
            <div class="info">
                <label>Version:</label>
                <span id="versionNumber">Loading...</span>
            </div>
            <div class="info">
                <label>Developer:</label>
                <span>HttpAnimation</span>
            </div>
            <div class="info">
                <label>Release Date:</label>
                <span>April 1, 2024</span>
            </div>
        </div>
        
        <div class="section">
            <h2>Legal Information</h2>
            <div class="info">
                <label>Terms of Service:</label>
                <span><a href="#">Read</a></span>
            </div>
            <div class="info">
                <label>Privacy Policy:</label>
                <span><a href="#">Read</a></span>
            </div>
        </div>
    </div>

    <script src="js/about.js"></script>
    <script>
        // New JavaScript block
        fetch('version.ini')
            .then(response => response.text())
            .then(data => {
                const version = data.match(/Version=(.*)/)[1];
                document.getElementById('versionNumber').innerText = version;
            })
            .catch(error => {
                console.error('Error fetching version:', error);
            });
    </script>
</body>
</html>
