<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/bluetooth.css">
    <style>
    </style>
</head>
<body>
    <div class="container">        
        <div class="section">
            <h2>Connected Devices</h2>
            <div id="connectedDeviceList"></div>
        </div>

        <div class="section">
            <h2>Disconnected Devices</h2>
            <div id="disconnectedDeviceList"></div>
        </div>
        
        <div class="section">
            <h2>Other Settings</h2>
            <div class="setting">
                <label for="discoverable">Discoverable:</label>
                <input type="checkbox" id="discoverable">
            </div>
            <div class="setting">
                <label for="pairing">Allow Pairing:</label>
                <input type="checkbox" id="pairing">
            </div>
        </div>
    </div>

    <script src="js/bluetooth.js"></script>

</body>
</html>
