<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/exitButton.css">
    <link rel="stylesheet" href="css/FIndex.css">
</head>
<body>
    <div class="sidebar">
        <button id="closeButton"><a href="../index.html" class="exit-link">Exit</a></button>
        <button id="accountButton">Account</button>
        <button id="aboutButton">About</button>
        <button id="bluetoothButton">Bluetooth</button>
        <button id="wifiButton">Wi-Fi</button>
        <button id="securityButton">Security</button>
    </div>

    <div id="content">
        <iframe id="mainFrame"></iframe>
    </div>

    <script src="js/index.js"></script>
</body>
</html>
