<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Settings</title>
    <link rel="stylesheet" href="css/wifi.css">
</head>
<body>
    <div class="container">        
        <div class="section" id="connectedNetworkSection">
            <h2>Connected Networks</h2>
            <div id="connectedNetworkList"></div>
        </div>

        <div class="section" id="availableNetworkSection">
            <h2>Available Networks</h2>
            <div id="availableNetworkList"></div>
        </div>
        
        <div class="section">
            <h2>Other Settings</h2>
            <div class="setting">
                <label for="wifiOn">Wi-Fi On:</label>
                <input type="checkbox" id="wifiOn" checked> <!-- Automatically checked -->
            </div>
            <div class="setting">
                <label for="autoConnect">Auto-Connect:</label>
                <input type="checkbox" id="autoConnect">
            </div>
        </div>
    </div>

    <script src="js/wifi.js"></script>

</body>
</html>
