<!DOCTYPE html>
<html>
<head>
    <title>SilverOS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form name="calculator">
        <input type="text" name="display" id="display" disabled>
        <br>
        <button type="button" onclick="clearDisplay()">C</button>
        <button type="button" onclick="appendToDisplay('1')">1</button>
        <button type="button" onclick="appendToDisplay('2')">2</button>
        <button type="button" onclick="appendToDisplay('3')">3</button>
        <button type="button" onclick="appendToDisplay('+')">+</button>
        <br>
        <button type="button" onclick="appendToDisplay('4')">4</button>
        <button type="button" onclick="appendToDisplay('5')">5</button>
        <button type="button" onclick="appendToDisplay('6')">6</button>
        <button type="button" onclick="appendToDisplay('-')">-</button>
        <br>
        <button type="button" onclick="appendToDisplay('7')">7</button>
        <button type="button" onclick="appendToDisplay('8')">8</button>
        <button type="button" onclick="appendToDisplay('9')">9</button>
        <button type="button" onclick="appendToDisplay('*')">*</button>
        <br>
        <button type="button" onclick="calculateResult()">=</button>
        <button type="button" onclick="appendToDisplay('0')">0</button>
        <button type="button" onclick="appendToDisplay('.')">.</button>
        <button type="button" onclick="appendToDisplay('/')">/</button>
    </form>

    <script src="main.js"></script>
</body>
</html>
