<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Top bar -->
    <header class="top-bar">
        <div class="left-icons">
            <img src="photos/notifications.svg" alt="Notifications">
            <img src="photos/wifi.png" alt="Wi-Fi" class="wifi">
        </div>
        <div class="center-icon">
             <img src="photos/github-mark-c791e9551fe4/github-mark/github-mark.svg" alt="github" id="github">
            <img src="photos/icon.png" alt="Logo">
        </div>
        <div class="right-icons">
            <img src="photos/battery.png" alt="Battery">
            <span id="current-time"></span>
        </div>
    </header>

    <div class="container">
        <div class="app-grid">
            <div class="app-icon" id="appIconSettings"><img src="photos/gear.png"></div>
            <div class="app-icon" id="appIconPhotos"><img src="photos/photo.png"></div>
            <div class="app-icon" id="appIconBrowser"><img src="photos/browser.png"></div>
            <div class="app-icon" id="appIconTerminal"><img src="photos/terminal.png"></div>
            <div class="app-icon" id="appIconNotes"><img src="photos/Notes.png"></div>
        </div>

        <footer>
            <div class="dock-item" id="dockItemUpgrade"><img src="photos/upgradeToVersionTwoForDesktop.png"></div>
            <div class="dock-item" id="dockItemSettings"><img src="photos/gear.png"></div>
            <div class="dock-item" id="dockItemPhotos"><img src="photos/photo.png"></div>
            <div class="dock-item" id="dockItemBrowser"><img src="photos/browser.png"></div>
        </footer>
    </div>
    <script src="js/goToV2.js"></script>
    <script src="js/appIconSettings.js"></script>
    <script src="js/dockItemSettings.js"></script>
    <script src="js/appIconPhotos.js"></script>
    <script src="js/dockItemPhotos.js"></script>
    <script src="js/appIconBrowser.js"></script>
    <script src="js/dockItemBrowser.js"></script>
    <script src="js/appIconTerminal.js"></script>
    <script src="js/appIconNotes.js"></script>
    <script src="js/currentTime.js"></script>
    <script src="js/goToGithub.js"></script>
    <script src="js/goToWifiSettings.js"></script>
</body>
</html>
