<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SilverOS</title>
<link rel="stylesheet" href="css/intro.css">
</head>
<body>
<div class="black-screen"></div>
<div class="photo-container">
  <img src="photos/mainIcon.png" alt="Photo">
</div>
<script src="js/intro.js"></script>
</body>
</html>
