<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Gallery App</title>
<style>
    body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
        margin: 0;
    }

    .photo-grid {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
    }

    .photo-display {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
    }

    img {
        max-width: 100px;
        max-height: 100px;
        margin: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    img:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <div class="photo-grid" id="gallery"></div>
    <div class="photo-display" id="display-area"></div>
    
    <script>
        const gallery = document.getElementById('gallery');
        const displayArea = document.getElementById('display-area');
        
        document.addEventListener('dragover', (e) => {
            e.preventDefault();
        });
        
        document.addEventListener('dragleave', () => {
            // You can add some visual feedback for drag leave if desired
        });
        
        document.addEventListener('drop', (e) => {
            e.preventDefault();
            
            const files = e.dataTransfer.files;
            
            for (const file of files) {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    
                    reader.onload = function (e) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.classList.add('draggable-img');
                        gallery.appendChild(img);
                        img.addEventListener('click', () => {
                            displayArea.innerHTML = ''; // Clear previous image
                            const displayImg = document.createElement('img');
                            displayImg.src = e.target.result;
                            displayArea.appendChild(displayImg);
                        });
                    }
                    
                    reader.readAsDataURL(file);
                }
            }
        });
        
        // Make images draggable within the gallery
        document.addEventListener('dragstart', (e) => {
            if (e.target.classList.contains('draggable-img')) {
                e.dataTransfer.setData('text/plain', e.target.src);
                e.dataTransfer.effectAllowed = 'move';
            }
        });
    </script>
</body>
</html>
