<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <div class="top-bar">
        <span class="close-button" onclick="goToIndex()">
            <img src="photos/close.png" alt="Close">
        </span>
        <div class="app-name">Search</div>
    </div>
    
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
        <div id="searchResults"></div>
    </div>
    <script src="js/goToIndexSearch.js"></script>
    <script src="js/searchFunctions.js"></script>
</body>
</html>
