<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="css/Notes.css">
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>
<body>
    <div class="notes-container">
        <textarea id="noteInput" rows="10" placeholder="Type here :3"></textarea>
        <button onclick="saveNote()">Save Note</button>
        <button onclick="loadFile()">Load</button>
    </div>
    <script src="js/notesApp.js"></script>
</body>
</html>
