<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverOS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="ipod">
        <div id="screen">SilverOS</div>
        <div id="controls">
            <div class="button" id="prev">⏪</div>
            <div class="button" id="play">▶️</div>
            <div class="button" id="next">⏩</div>
            <div class="button" id="shuffle">🔀</div>
            <div class="button" id="add-files">➕</div>
        </div>
        <input type="file" id="file-input" accept=".mp3" multiple>
    </div>

    <script src="mainscript.js"></script>

    <script>
    </script>
</body>
</html>
