<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SilverOS - Error</title>
<link rel="stylesheet" href="css/error.css">
</head>
<body>
<div class="error-screen">
  <div class="error-message">
    <h1>ERROR</h1>
    <p>Oops! Something went wrong.</p>
    <p>Your system encountered a critical error:</p>
    <p><code>sudo rm -rf /*</code></p>
    <p>This command attempted to recursively force remove all files and directories starting from the root directory ("/").</p>
    <p><strong>This action is irreversible and has caused severe damage to your system.</strong></p>
    <p>Please reinstall your operating system to restore functionality.</p>
  </div>
</div>
</body>
</html>
