<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <link rel="stylesheet" href="css/terminal.css">
</head>
<body>
    <!-- Main content of your app goes here -->
    <div class="terminal">
        <div class="terminal-window">
            <div class="terminal-body">
                <div class="terminal-output"></div>
                <input type="text" id="terminal-input" placeholder="Type commands here...">
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
